{
    "name": "webcraft-api",
    "description": "An API to get static content for webcraft server.",
    "version": "0.0.3",
    "repository": {
        "type": "git",
        "url": "dbyzero@git.oopss.org:webcraft-api.git"
    },
    "author": "Cyril ALFARO (Dbyzero)",
    "contributors": [
    ],
    "keywords": [
        "webcraft"
    ],
    "bugs": {
        "email": "cyril@dbyzero.com"
    },
    "directories": {
    },
    "main": "server.js",
    "engines": {
        "node": ">=0.10"
    },
    "dependencies": {
        "restify": "~2",
        "mongoose": "~3",
        "colors": "~1",
        "crypto-js": "~3",
        "q": "~1",
        "inherits": "~2"
    }
}
